ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cRebecca\u005cDocuments\u005ccollege\u005cRA Work\u005cGithub Repositories\u005cpsychopy-tutorial\u005cBuilder_Demo\u005cgloopPresentation.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cRebecca\u005cDocuments\u005ccollege\u005cRA Work\u005cGithub Repositories\u005cpsychopy-tutorial\u005cBuilder_Demo\u005cdata/s999_gloopPresentation_2016_Jul_14_1314
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'gloopPresentation'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.corr'
p18
aS'key_resp_2.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2016_Jul_14_1314
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xa8\x17\x0e\x0c\xfaM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
Vs999
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
VcorrectAns
p43
aVimagePath
p44
aVsphereColor
p45
asS'entries'
p46
(lp47
(dp48
g31
g32
sg30
g12
sg33
g34
sg23
g24
sg15
S'j'
sg25
g29
sg16
F5.0846998461511248
sa(dp49
g31
g32
sS'trials.thisIndex'
p50
g26
(g27
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00'
tRp52
sg19
F1.6576850275287143
sg44
VimagesDK/2550-purple.jpg
p53
sg33
g34
sg18
I0
sS'trials.thisRepN'
p54
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p55
I0
sg43
Vf
sg45
Vpurple
p56
sS'trials.thisTrialN'
p57
I0
sg23
g24
sa(dp58
g31
g32
sS'trials.thisIndex'
p59
g26
(g51
S'\n\x00\x00\x00'
tRp60
sg19
F0.49899955920045613
sg44
VimagesDK/5075-purple.jpg
p61
sg33
g34
sg18
I1
sS'trials.thisRepN'
p62
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p63
I1
sg43
Vj
sg45
g56
sS'trials.thisTrialN'
p64
I1
sg23
g24
sa(dp65
g31
g32
sS'trials.thisIndex'
p66
g26
(g51
S'\x0b\x00\x00\x00'
tRp67
sg19
F0.50104149560502265
sg44
VimagesDK/75-blue.jpg
p68
sg33
g34
sg18
I1
sS'trials.thisRepN'
p69
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p70
I2
sg43
Vj
sg45
Vblue
p71
sS'trials.thisTrialN'
p72
I2
sg23
g24
sa(dp73
g31
g32
sS'trials.thisIndex'
p74
g26
(g51
S'\x03\x00\x00\x00'
tRp75
sg19
F0.4997488094104483
sg44
VimagesDK/2550-blue.jpg
p76
sg33
g34
sg18
I0
sS'trials.thisRepN'
p77
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p78
I3
sg43
Vf
sg45
g71
sS'trials.thisTrialN'
p79
I3
sg23
g24
sa(dp80
g31
g32
sS'trials.thisIndex'
p81
g26
(g51
S'\x04\x00\x00\x00'
tRp82
sg19
F0.48344032791828795
sg44
VimagesDK/2550-red.jpg
p83
sg33
g34
sg18
I0
sS'trials.thisRepN'
p84
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p85
I4
sg43
Vf
sg45
Vred
p86
sS'trials.thisTrialN'
p87
I4
sg23
g24
sa(dp88
g31
g32
sS'trials.thisIndex'
p89
g26
(g51
S'\r\x00\x00\x00'
tRp90
sg19
F0.5011479139830044
sg44
VimagesDK/75-green.jpg
p91
sg33
g34
sg18
I1
sS'trials.thisRepN'
p92
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p93
I5
sg43
Vj
sg45
Vgreen
p94
sS'trials.thisTrialN'
p95
I5
sg23
g24
sa(dp96
g31
g32
sS'trials.thisIndex'
p97
g26
(g51
S'\x0c\x00\x00\x00'
tRp98
sg19
F0.50007184591049736
sg44
VimagesDK/75-red.jpg
p99
sg33
g34
sg18
I1
sS'trials.thisRepN'
p100
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p101
I6
sg43
Vj
sg45
g86
sS'trials.thisTrialN'
p102
I6
sg23
g24
sa(dp103
g31
g32
sS'trials.thisIndex'
p104
g26
(g51
S'\x0e\x00\x00\x00'
tRp105
sg19
F0.60206981045666907
sg44
VimagesDK/75-purple.jpg
p106
sg33
g34
sg18
I1
sS'trials.thisRepN'
p107
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p108
I7
sg43
Vj
sg45
g56
sS'trials.thisTrialN'
p109
I7
sg23
g24
sa(dp110
g31
g32
sS'trials.thisIndex'
p111
g26
(g51
S'\t\x00\x00\x00'
tRp112
sg19
F0.50024848961584212
sg44
VimagesDK/5075-green.jpg
p113
sg33
g34
sg18
I1
sS'trials.thisRepN'
p114
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p115
I8
sg43
Vj
sg45
g94
sS'trials.thisTrialN'
p116
I8
sg23
g24
sa(dp117
g31
g32
sS'trials.thisIndex'
p118
g26
(g51
S'\x05\x00\x00\x00'
tRp119
sg19
F0.50440798969793832
sg44
VimagesDK/2550-green.jpg
p120
sg33
g34
sg18
I0
sS'trials.thisRepN'
p121
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p122
I9
sg43
Vf
sg45
g94
sS'trials.thisTrialN'
p123
I9
sg23
g24
sa(dp124
g31
g32
sS'trials.thisIndex'
p125
g26
(g51
S'\x01\x00\x00\x00'
tRp126
sg19
F0.48372501058656781
sg44
VimagesDK/025-green.jpg
p127
sg33
g34
sg18
I0
sS'trials.thisRepN'
p128
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p129
I10
sg43
Vf
sg45
g94
sS'trials.thisTrialN'
p130
I10
sg23
g24
sa(dp131
g31
g32
sS'trials.thisIndex'
p132
g26
(g51
S'\x07\x00\x00\x00'
tRp133
sg19
F0.5002268818225275
sg44
VimagesDK/5075-blue.jpg
p134
sg33
g34
sg18
I1
sS'trials.thisRepN'
p135
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p136
I11
sg43
Vj
sg45
g71
sS'trials.thisTrialN'
p137
I11
sg23
g24
sa(dp138
g31
g32
sS'trials.thisIndex'
p139
g26
(g51
S'\x02\x00\x00\x00'
tRp140
sg19
F0.50052885072545905
sg44
VimagesDK/025-purple.jpg
p141
sg33
g34
sg18
I0
sS'trials.thisRepN'
p142
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p143
I12
sg43
Vf
sg45
g56
sS'trials.thisTrialN'
p144
I12
sg23
g24
sa(dp145
g31
g32
sS'trials.thisIndex'
p146
g26
(g51
S'\x00\x00\x00\x00'
tRp147
sg19
F0.80147462380955403
sg44
VimagesDK/025-red.jpg
p148
sg33
g34
sg18
I0
sS'trials.thisRepN'
p149
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p150
I13
sg43
Vf
sg45
g86
sS'trials.thisTrialN'
p151
I13
sg23
g24
sa(dp152
g31
g32
sS'trials.thisIndex'
p153
g26
(g51
S'\x08\x00\x00\x00'
tRp154
sg19
F4.5147429969147197
sg44
VimagesDK/5075-red.jpg
p155
sg33
g34
sg18
I1
sS'trials.thisRepN'
p156
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p157
I14
sg43
Vj
sg45
g86
sS'trials.thisTrialN'
p158
I14
sg23
g24
sasS'loops'
p159
(lp160
g1
(cpsychopy.data
TrialHandler
p161
g3
NtRp162
(dp163
S'origin'
p164
NsS'thisTrial'
p165
(lp166
sS'_exp'
p167
I85117456
sg11
S'trials'
p168
sg6
I-1
sS'thisRepN'
p169
I1
sg20
I01
sg21
g22
sS'data'
p170
g1
(cpsychopy.data
DataHandler
p171
c__builtin__
dict
p172
(dp173
S'ran'
p174
cnumpy.ma.core
_mareconstruct
p175
(cnumpy.ma.core
MaskedArray
p176
cnumpy
ndarray
p177
(I0
tp178
S'b'
tRp179
(I1
(I15
I1
tg27
(S'f4'
I0
I1
tRp180
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g175
(g176
g177
g178
S'b'
tRp181
(I1
(I15
I1
tg180
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g175
(g176
g177
g178
S'b'
tRp182
(I1
(I15
I1
tg180
I00
S'q-M?\xce\xaa\xf7>\xa9"\x00?\x13\xdf\xff>~\x85\xf7>\xe2 \x01?\x06/\xd4?\xde\x0e\x00?\xc6x\x90@I\x10\x00?\xdf|\xff>AD\x00?\xb5\x04\x00?;K\x00??!\x1a?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p183
g175
(g176
g177
g178
S'b'
tRp184
(I1
(I15
I1
tg180
I00
S'\x00\x00PA\x00\x00 A\x00\x00@A\x00\x00@@\x00\x00\x80@\x00\x00\x10A\x00\x00\x00\x00\x00\x000A\x00\x00`A\x00\x00\x00A\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p185
(g177
(I0
tS'b'
tRp186
(I1
(I15
I1
tg27
(S'O4'
I0
I1
tRp187
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp188
S'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
atbstRp189
(dp190
S'isNumeric'
p191
(dp192
g174
I01
sg18
I01
sg19
I01
sg183
I01
sg17
I00
ssg168
g162
sS'dataTypes'
p193
(lp194
g174
ag183
ag17
ag18
ag19
asS'dataShape'
p195
(lp196
I15
aI1
asbsS'method'
p197
S'random'
p198
sS'sequenceIndices'
p199
g185
(g177
(I0
tS'b'
tRp200
(I1
(I15
I1
tg51
I01
S'\x06\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00'
tbsS'finished'
p201
I01
sS'nReps'
p202
I1
sS'nRemaining'
p203
I-1
sS'trialList'
p204
(lp205
g1
(cpsychopy.data
TrialType
p206
g172
(dp207
g43
Vf
sg44
g148
sg45
g86
stRp208
ag1
(g206
g172
(dp209
g43
Vf
sg44
g127
sg45
g94
stRp210
ag1
(g206
g172
(dp211
g43
Vf
sg44
g141
sg45
g56
stRp212
ag1
(g206
g172
(dp213
g43
Vf
sg44
g76
sg45
g71
stRp214
ag1
(g206
g172
(dp215
g43
Vf
sg44
g83
sg45
g86
stRp216
ag1
(g206
g172
(dp217
g43
Vf
sg44
g120
sg45
g94
stRp218
ag1
(g206
g172
(dp219
g43
Vf
sg44
g53
sg45
g56
stRp220
ag1
(g206
g172
(dp221
g43
Vj
sg44
g134
sg45
g71
stRp222
ag1
(g206
g172
(dp223
g43
Vj
sg44
g155
sg45
g86
stRp224
ag1
(g206
g172
(dp225
g43
Vj
sg44
g113
sg45
g94
stRp226
ag1
(g206
g172
(dp227
g43
Vj
sg44
g61
sg45
g56
stRp228
ag1
(g206
g172
(dp229
g43
Vj
sg44
g68
sg45
g71
stRp230
ag1
(g206
g172
(dp231
g43
Vj
sg44
g99
sg45
g86
stRp232
ag1
(g206
g172
(dp233
g43
Vj
sg44
g91
sg45
g94
stRp234
ag1
(g206
g172
(dp235
g43
Vj
sg44
g106
sg45
g56
stRp236
asS'seed'
p237
NsS'thisIndex'
p238
g154
sS'thisN'
p239
I15
sS'thisTrialN'
p240
I0
sS'nTotal'
p241
I15
sS'_warnUseOfNext'
p242
I01
sbasS'savePickle'
p243
I00
sb.