ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cRebecca\u005cDocuments\u005ccollege\u005cRA Work\u005cExperiments\u005cPsychopy_Presentation\u005cBuilder_Demo\u005cgloopPresentation.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cRebecca\u005cDocuments\u005ccollege\u005cRA Work\u005cExperiments\u005cPsychopy_Presentation\u005cBuilder_Demo\u005cdata/s999_gloopPresentation_2016_Jul_14_1218
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'gloopPresentation'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.corr'
p18
aS'key_resp_2.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2016_Jul_14_1218
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96\x0cx\x078\xe8M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
Vs999
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
VcorrectAns
p43
aVimagePath
p44
aVsphereColor
p45
asS'entries'
p46
(lp47
(dp48
g31
g32
sg30
g12
sg33
g34
sg23
g24
sg15
S'space'
p49
sg25
g29
sg16
F4.719491417385143
sa(dp50
g31
g32
sS'trials.thisIndex'
p51
g26
(g27
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00'
tRp53
sg19
F1.6874465207129106
sg44
VimagesDK/5075-red.jpg
p54
sg33
g34
sg18
I1
sS'trials.thisRepN'
p55
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p56
I0
sg43
Vj
sg45
Vred
p57
sS'trials.thisTrialN'
p58
I0
sg23
g24
sa(dp59
g31
g32
sS'trials.thisIndex'
p60
g26
(g52
S'\x06\x00\x00\x00'
tRp61
sg19
F0.56735473081062082
sg44
VimagesDK/2550-purple.jpg
p62
sg33
g34
sg18
I0
sS'trials.thisRepN'
p63
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p64
I1
sg43
Vf
sg45
Vpurple
p65
sS'trials.thisTrialN'
p66
I1
sg23
g24
sa(dp67
g31
g32
sS'trials.thisIndex'
p68
g26
(g52
S'\x01\x00\x00\x00'
tRp69
sg19
F0.49945548362666159
sg44
VimagesDK/025-green.jpg
p70
sg33
g34
sg18
I0
sS'trials.thisRepN'
p71
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p72
I2
sg43
Vf
sg45
Vgreen
p73
sS'trials.thisTrialN'
p74
I2
sg23
g24
sa(dp75
g31
g32
sS'trials.thisIndex'
p76
g26
(g52
S'\x04\x00\x00\x00'
tRp77
sg19
F0.50145312405402365
sg44
VimagesDK/2550-red.jpg
p78
sg33
g34
sg18
I0
sS'trials.thisRepN'
p79
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p80
I3
sg43
Vf
sg45
g57
sS'trials.thisTrialN'
p81
I3
sg23
g24
sa(dp82
g31
g32
sS'trials.thisIndex'
p83
g26
(g52
S'\r\x00\x00\x00'
tRp84
sg19
F0.50028738364198944
sg44
VimagesDK/75-green.jpg
p85
sg33
g34
sg18
I1
sS'trials.thisRepN'
p86
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p87
I4
sg43
Vj
sg45
g73
sS'trials.thisTrialN'
p88
I4
sg23
g24
sa(dp89
g31
g32
sS'trials.thisIndex'
p90
g26
(g52
S'\x00\x00\x00\x00'
tRp91
sg19
F0.50064769358505146
sg44
VimagesDK/025-red.jpg
p92
sg33
g34
sg18
I0
sS'trials.thisRepN'
p93
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p94
I5
sg43
Vf
sg45
g57
sS'trials.thisTrialN'
p95
I5
sg23
g24
sa(dp96
g31
g32
sS'trials.thisIndex'
p97
g26
(g52
S'\x0b\x00\x00\x00'
tRp98
sg19
F0.50023714552480669
sg44
VimagesDK/75-blue.jpg
p99
sg33
g34
sg18
I1
sS'trials.thisRepN'
p100
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p101
I6
sg43
Vj
sg45
Vblue
p102
sS'trials.thisTrialN'
p103
I6
sg23
g24
sa(dp104
g31
g32
sS'trials.thisIndex'
p105
g26
(g52
S'\x03\x00\x00\x00'
tRp106
sg19
F0.50117276294440671
sg44
VimagesDK/2550-blue.jpg
p107
sg33
g34
sg18
I0
sS'trials.thisRepN'
p108
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p109
I7
sg43
Vf
sg45
g102
sS'trials.thisTrialN'
p110
I7
sg23
g24
sa(dp111
g31
g32
sS'trials.thisIndex'
p112
g26
(g52
S'\x05\x00\x00\x00'
tRp113
sg19
F0.50005726064955525
sg44
VimagesDK/2550-green.jpg
p114
sg33
g34
sg18
I0
sS'trials.thisRepN'
p115
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p116
I8
sg43
Vf
sg45
g73
sS'trials.thisTrialN'
p117
I8
sg23
g24
sa(dp118
g31
g32
sS'trials.thisIndex'
p119
g26
(g52
S'\x07\x00\x00\x00'
tRp120
sg19
F0.50085350781046145
sg44
VimagesDK/5075-blue.jpg
p121
sg33
g34
sg18
I1
sS'trials.thisRepN'
p122
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p123
I9
sg43
Vj
sg45
g102
sS'trials.thisTrialN'
p124
I9
sg23
g24
sa(dp125
g31
g32
sS'trials.thisIndex'
p126
g26
(g52
S'\t\x00\x00\x00'
tRp127
sg19
F0.50024794941964501
sg44
VimagesDK/5075-green.jpg
p128
sg33
g34
sg18
I1
sS'trials.thisRepN'
p129
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p130
I10
sg43
Vj
sg45
g73
sS'trials.thisTrialN'
p131
I10
sg23
g24
sa(dp132
g31
g32
sS'trials.thisIndex'
p133
g26
(g52
S'\x0c\x00\x00\x00'
tRp134
sg19
F0.50072494144296797
sg44
VimagesDK/75-red.jpg
p135
sg33
g34
sg18
I1
sS'trials.thisRepN'
p136
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p137
I11
sg43
Vj
sg45
g57
sS'trials.thisTrialN'
p138
I11
sg23
g24
sa(dp139
g31
g32
sS'trials.thisIndex'
p140
g26
(g52
S'\n\x00\x00\x00'
tRp141
sg19
F0.49982065532094566
sg44
VimagesDK/5075-purple.jpg
p142
sg33
g34
sg18
I1
sS'trials.thisRepN'
p143
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p144
I12
sg43
Vj
sg45
g65
sS'trials.thisTrialN'
p145
I12
sg23
g24
sa(dp146
g31
g32
sS'trials.thisIndex'
p147
g26
(g52
S'\x0e\x00\x00\x00'
tRp148
sg19
F0.50098369475927029
sg44
VimagesDK/75-purple.jpg
p149
sg33
g34
sg18
I1
sS'trials.thisRepN'
p150
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p151
I13
sg43
Vj
sg45
g65
sS'trials.thisTrialN'
p152
I13
sg23
g24
sa(dp153
g31
g32
sS'trials.thisIndex'
p154
g26
(g52
S'\x02\x00\x00\x00'
tRp155
sg19
F0.50080813144450076
sg44
VimagesDK/025-purple.jpg
p156
sg33
g34
sg18
I0
sS'trials.thisRepN'
p157
I0
sg30
g12
sg25
g29
sg17
S'j'
sS'trials.thisN'
p158
I14
sg43
Vf
sg45
g65
sS'trials.thisTrialN'
p159
I14
sg23
g24
sasS'loops'
p160
(lp161
g1
(cpsychopy.data
TrialHandler
p162
g3
NtRp163
(dp164
S'origin'
p165
NsS'thisTrial'
p166
(lp167
sS'_exp'
p168
I82598512
sg11
S'trials'
p169
sg6
I-1
sS'thisRepN'
p170
I1
sg20
I01
sg21
g22
sS'data'
p171
g1
(cpsychopy.data
DataHandler
p172
c__builtin__
dict
p173
(dp174
S'ran'
p175
cnumpy.ma.core
_mareconstruct
p176
(cnumpy.ma.core
MaskedArray
p177
cnumpy
ndarray
p178
(I0
tp179
S'b'
tRp180
(I1
(I15
I1
tg27
(S'f4'
I0
I1
tRp181
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g176
(g177
g178
g179
S'b'
tRp182
(I1
(I15
I1
tg181
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g176
(g177
g178
g179
S'b'
tRp183
(I1
(I15
I1
tg181
I00
S'r*\x00?\xa1\xb8\xff>\xf64\x00?\xdcL\x00?;_\x00?\xc1\x03\x00?)>\x11?\xef7\x00??\xfe\xd7?@\x10\x00?~\xe8\xff>\x8b\x0f\x00?\x82/\x00?\xd5\x12\x00?x@\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p184
g176
(g177
g178
g179
S'b'
tRp185
(I1
(I15
I1
tg181
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00`A\x00\x00\xe0@\x00\x00@@\x00\x00\x00A\x00\x00\x80?\x00\x00\x10A\x00\x00\x00\x00\x00\x00 A\x00\x00@A\x00\x00\xc0@\x00\x000A\x00\x00\x80@\x00\x00PA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p186
(g178
(I0
tS'b'
tRp187
(I1
(I15
I1
tg27
(S'O4'
I0
I1
tRp188
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp189
S'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS'j'
atbstRp190
(dp191
S'isNumeric'
p192
(dp193
g175
I01
sg18
I01
sg19
I01
sg184
I01
sg17
I00
ssg169
g163
sS'dataTypes'
p194
(lp195
g175
ag184
ag17
ag18
ag19
asS'dataShape'
p196
(lp197
I15
aI1
asbsS'method'
p198
S'random'
p199
sS'sequenceIndices'
p200
g186
(g178
(I0
tS'b'
tRp201
(I1
(I15
I1
tg52
I01
S'\x08\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p202
I01
sS'nReps'
p203
I1
sS'nRemaining'
p204
I-1
sS'trialList'
p205
(lp206
g1
(cpsychopy.data
TrialType
p207
g173
(dp208
g43
Vf
sg44
g92
sg45
g57
stRp209
ag1
(g207
g173
(dp210
g43
Vf
sg44
g70
sg45
g73
stRp211
ag1
(g207
g173
(dp212
g43
Vf
sg44
g156
sg45
g65
stRp213
ag1
(g207
g173
(dp214
g43
Vf
sg44
g107
sg45
g102
stRp215
ag1
(g207
g173
(dp216
g43
Vf
sg44
g78
sg45
g57
stRp217
ag1
(g207
g173
(dp218
g43
Vf
sg44
g114
sg45
g73
stRp219
ag1
(g207
g173
(dp220
g43
Vf
sg44
g62
sg45
g65
stRp221
ag1
(g207
g173
(dp222
g43
Vj
sg44
g121
sg45
g102
stRp223
ag1
(g207
g173
(dp224
g43
Vj
sg44
g54
sg45
g57
stRp225
ag1
(g207
g173
(dp226
g43
Vj
sg44
g128
sg45
g73
stRp227
ag1
(g207
g173
(dp228
g43
Vj
sg44
g142
sg45
g65
stRp229
ag1
(g207
g173
(dp230
g43
Vj
sg44
g99
sg45
g102
stRp231
ag1
(g207
g173
(dp232
g43
Vj
sg44
g135
sg45
g57
stRp233
ag1
(g207
g173
(dp234
g43
Vj
sg44
g85
sg45
g73
stRp235
ag1
(g207
g173
(dp236
g43
Vj
sg44
g149
sg45
g65
stRp237
asS'seed'
p238
NsS'thisIndex'
p239
g155
sS'thisN'
p240
I15
sS'thisTrialN'
p241
I0
sS'nTotal'
p242
I15
sS'_warnUseOfNext'
p243
I01
sbasS'savePickle'
p244
I00
sb.